{
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://connect.garmin.com/*",
    "*://www.workoutlog.com/log/*"
  ],
  "version": "0.2.4",
  "name": "garmin.com.js",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "description": "A plugin that adds an button to export activities from connect.garmin.com to workoutlog.com.",
  "content_scripts": [
    {
      "run_at": "document_start",
      "css": [
        "jquery-ui-1.10.4.min.css",
        "garmin.com.css"
      ],
      "matches": [
        "*://connect.garmin.com/*"
      ],
      "js": [
        "jquery-1.8.3.min.js",
        "jquery-ui-1.10.4.min.js",
        "string-utils.min.js",
        "inject-script.min.js",
        "globals.js",
        "garmin-methods.js",
        "workoutlog-methods.js",
        "template-dialog.js",
        "template-login.js",
        "garmin.com.js"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
